title: Start
---
So you've reached the end.
You may notice that all endings result in the same outcome.
There's no real reason, but I suppose you could think of it like this:
Life is full of ups and downs, and it will never be perfect for anyone.
The end result for all of us is the same, but it's how we go about living our lives that matters the most.
You all matter, and I appreciate you for taking the time to play my game.
What started as a project for college turned into me tackling the concept of death.
I hope you enjoyed, saw all the endings (as simple as they are), and even got the secret one.
Thank you all.
<<QUITGAME>>
===
